/* Default background for all pages */
body {
    background-image: url('https://img.freepik.com/free-photo/portrait-formula-one-racing-driver_157027-3061.jpg?t=st=1730796725~exp=1730800325~hmac=e77635734d06fdd72b1fa984fc9c0ee2765f3a35c5ee50a76940efc59bd2dcb0&w=1800');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

/* Common styling for tables with blur effect */
table {
    width: 100%;
    margin-top: 20px;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    overflow: hidden;
}

table th, table td {
    padding: 15px;
    text-align: left;
}

table th {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

table tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.4);
}

table tr:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

/* Footer styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
}
