{
  "name": "teams-api",
  "version": "1.0.0",
  "description": "The Teams REST Service is in charge of providing all the car and driver data and lap-times for all the cars that the team owns.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teams",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  }
}
